CÓDIGO EPSG	PROJEÇÃO/DATUM
4225	GCS Corrego Alegre
4618	GCS SAD69
4674	GCS SIRGAS 2000
4326	GCS WGS84
22521	Corrego Alegre / UTM zone 21S
22522	Corrego Alegre / UTM zone 22S
22523	Corrego Alegre / UTM zone 23S
22524	Corrego Alegre / UTM zone 24S
22525	Corrego Alegre / UTM zone 25S
29168	SAD69 / UTM zone 18N
29188	SAD69 / UTM zone 18S
29169	SAD69 / UTM zone 19N
29189	SAD69 / UTM zone 19S
29170	SAD69 / UTM zone 20N
29190	SAD69 / UTM zone 20S
29191	SAD69 / UTM zone 21S
29192	SAD69 / UTM zone 22S
29193	SAD69 / UTM zone 23S
29194	SAD69 / UTM zone 24S
29195	SAD69 / UTM zone 25S
31972	SIRGAS 2000 / UTM zone 18N
31978	SIRGAS 2000 / UTM zone 18S
31973	SIRGAS 2000 / UTM zone 19N
31979	SIRGAS 2000 / UTM zone 19S
31974	SIRGAS 2000 / UTM zone 20N
31980	SIRGAS 2000 / UTM zone 20S
31981	SIRGAS 2000 / UTM zone 21S
31982	SIRGAS 2000 / UTM zone 22S
31983	SIRGAS 2000 / UTM zone 23S
31984	SIRGAS 2000 / UTM zone 24S
31985	SIRGAS 2000 / UTM zone 25S
32618	WGS 84 / UTM zone 18N
32718	WGS 84 / UTM zone 18S
32619	WGS 84 / UTM zone 19N
32719	WGS 84 / UTM zone 19S
32620	WGS 84 / UTM zone 20N
32720	WGS 84 / UTM zone 20S
32721	WGS 84 / UTM zone 21S
32722	WGS 84 / UTM zone 22S
32723	WGS 84 / UTM zone 23S
32724	WGS 84 / UTM zone 24S
32725	WGS 84 / UTM zone 25S
